start = 'Добро пожаловать. Вы попали на точку факультета Психологии. Своей ' \
        'фразой вы жестоко нас обидели. За это вы были отправлены в дебри в' \
        'ашего коллективного разума, чтобы вы там подумали на своим поведен' \
        'ием и над своим мнением насчет Психологии. Что бы продвигаться дал' \
        'ьше по лабиринту вашего разума вам необходимо правильно отвечать н' \
        'а вопросы.'

end = 'Вы заврешили тест..'

questions = (('Где находится лучший факультет психологии в России?', 3,
              'На м. Университет', 'На Моховой'),  # 1

             ('Кто основал факультет психологии Мгу?', 2,
              'Батя Леонтьев', 'Дядя Фрейд'),  # 2

             ('Чем была изначально представлена психология в МГУ?', 3,
              'Клубом любителей психологии',
              'Отдельной кафедрой на фак. философии'),  # 3

             ('Были ли гонения на психологов в СССР?', 2, 'Да', 'Нет'),  # 4

             ('Когда факулльтет психологии образовался в МГУ?', 3, '1939',
              '1969'),

             ('Где самая потрясаюшая столовая?', 3, 'в Первом Гуме',
              'в ГЗ'),  # 6

             ('Сколько кофиксов находится рядом с факультетом психологии?', 3,
              '2', '4'),  # 7

             ('Какой факультет находится сейчас в первом историческом здании'
              ' МГУ?', 3, 'Журфак', 'Никакой'),  # 8

             ('Какой аэропорт носит такую же «фамилию», что и МГУ?', 2,
              'Домодедово', 'Шереметьево'),  # 9

             ('Кто проводит это посвящение?', 3, 'Студсовет',
              'Профком'))  # 10

main_questions = 5
questions_length = len(questions)

# questions_left = ('Какая фирменная песня геологов на гитарнике эконома?',  # 11
#
#               'У кого самый безумный посвят?',  # 12
#
#               'У кого самый крутой неоф?',  # 13
#
#               'Где находится дайвинговый клуб МГУ?',  # 14
#
#               'Кто спорит о положении памятника Ломоновосову?',  # 15
#
#               'Что находится прямо напротив ГЗ?',  # 16
#
#              'Что обозначено на «скрытой» карте на Воробьёвых горах?',  # 17
#
#               'Сколько в шайбе «магазинчиков»?',  # 18
#
#               'Что такое Пиво?',  # 19
#
#               'Есть ли на психфаке Эко гильдия с крутыми мероприятиями?',  # 20
#
#               'Кто самый лучший пес?',  # 21
#
#               'Трудно ли придумывать все эти вопросы?',  # 22
#
#              'Можно ли ходить на мероприятия от других профком в Мгу?',  # 23
#
#               'Можно ли за работу  в профкому получить ПГАС?',  # 24
#
#               'Дает ли работа в профкоме возможность в профкоме пылесосить ковры и шторы в ГЗ?',  # 25
#
#               'Выдает ли профком крутые подарки?',  # 26
#
#               'Весело ли в профкоме?',  # 27
#
#               'Ждем ли мы тебя в профкоме?')  # 28
#
#
# answers = {0: (2, 'На м. Университет', 'На Моховой'),
#            1: (1, 'Батя Леонтьев', 'Дядя Фрейд'),
#            2: (2, 'Клубом любителей психологии', 'Отдельной кафедрой на факультете философии'),
#            3: (1, 'Да', 'Нет'),
#            4: (2, '1939', '1969'),
#            10: (2, 'в Первом Гуме', 'в ГЗ'),
#            11: (2, '2', '4'),
#            12: (2, 'Журфак', 'Никакой'),
#            13: (1, 'Домодедово', 'Шереметьево'),
#            14: (2, 'Студсовет', 'Профком'),
#            20: (1, 'От Винта', 'УПНПП'),
#            21: (2, 'У филологов', 'У биологов'),
#            22: (1, 'У психологов', 'У ПсИхоЛоГов'),
#            23: (2, 'В 3х-зальном корп.', 'в бассейне под ГЗ'),
#            24: (2, 'мехмат и геологи', 'физики и химики'),
#            25: (1, 'фунд. библиотека', 'Ломоносовский корп.'),
#            30: (2, 'положение ГЗ', 'карта Москвы'),
#            31: (2, '5', '4'),
#            32: (2, 'Пицца и водка', 'Память и Внимание'),
#            33: (1, 'Да', 'Нет'),
#            34: (1, 'Рикель', 'Арбатская', 'как проехать'),
#            35: (1, 'Да', 'Нет'),
#            40: (1, 'Да', 'Нет'),
#            41: (1, 'Да', 'Нет'),
#            42: (1, 'Да', 'Нет'),
#            43: (1, 'Да', 'Нет'),
#            44: (1, 'Да', 'Нет'),
#            45: (1, 'ДА!', 'Нет')}